## cartridge.properties for cartridge sitegenesis_pipelines
#Tue Sep 28 16:47:55 IST 2021
demandware.cartridges.sitegenesis_pipelines.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_pipelines.id=sitegenesis
demandware.cartridges.sitegenesis_pipelines.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_pipelines.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_pipelines.pipelinesID=sitegenesis_pipelines
