## cartridge.properties for cartridge sitegenesis_core
#Tue Sep 28 16:47:55 IST 2021
demandware.cartridges.sitegenesis_core.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_core.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_core.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_core.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_core.id=sitegenesis
