## cartridge.properties for cartridge sitegenesis_controllers
#Tue Sep 28 16:47:54 IST 2021
demandware.cartridges.sitegenesis_controllers.id=sitegenesis
demandware.cartridges.sitegenesis_controllers.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_controllers.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_controllers.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_controllers.coreID=sitegenesis_core
